* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: Roboto, sans-serif, arial;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}

.logo {
	opacity: 0;
	animation: slideRight 1s ease forwards;
}

.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}

/* .width-33 {
   -webkit-mask-image: radial-gradient(square, black 50%, rgba(0, 0, 0, 0.5) 50%);
    mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
    float: left;
	width: 200px;
	height: 200px;
	
	transition: width 2s, height 4s;
}
.width-33:hover {
	width: 300px;
	height: 300px;
} */


.width-66 {
	width: 66%;
	float: left;
	opacity: 0;
	animation: slideTop 1.5s ease forwards;

}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 10rem;
	height: 5rem;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	background-color: #000;
	z-index: 10;
}

.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;

}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
	position: relative;
}

nav a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #ffbf35;

	bottom: -2px;
	left: 0;
	opacity: 0;
	transition: opacity 0.1s;
}

nav a:hover::before {
	opacity: 1.0;
}

.edu {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.exp {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.serv {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.proj {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.touch {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.width-50 {
	float: left;
	width: 50%;
	opacity: 0;
	animation: slideTop .5s ease forwards;
}

.hero {
	margin-top: 5rem;
	padding: 10rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.hero img {
	-webkit-mask-image: radial-gradient(square, black 50%, rgba(0, 0, 0, 0.5) 50%);
    mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);

	aspect-ratio: 1/1;
	object-fit: cover;
	width: 100%;
	transition: transform 0.25s ease-out;
}

.hero img:hover {
	transform: scale(1.2, 1.2);
}

.banner-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.banner-section h1 {
	font-size: 5rem;
	font-weight: bolder;
}

.name {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.welcome {
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;
	font-size: 1.5rem;
}

.banner-section h2 {
	font-size: 1.5rem;
	font-weight: 400;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;
	color: #838383;
}

.icons {
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
	display: flex;
	gap: 1rem;
	margin-top: auto;
}

.contact-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 40%;

	gap: 5rem;
	margin: auto;
}

.banner-section a {
	display: grid;
	place-content: center;
	text-decoration: none;
	font-size: 24px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	height: 50px;
	width: 50px;
	transition: background-color 0.25s, color 0.25s;
}

.banner-section a:hover {
	background-color: #ffbf35;
	color: #000;
}

.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}

.width-100 {
	width: 100%;
	float: left;
}

.mt-20 {
	margin-top: 20px;
}

.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}

.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;

}

.me {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}

.tables {
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;

}

.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

table {
	width: 100%;
}

table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}





.skill {
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	margin: auto;
	color: #ffbf35;

	width: 100px;
	height: 100px;

	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);
}

div[role="progressbar"] p {
	text-align: center;
}

div[role="progressbar"] i {
	font-size: 32px;
	display: block;
}

.skill-container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2rem;
	float: left;
	width: 100%;
	place-content: center;
	align-items: center;
}

.skills {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	height: auto;
}

.progress-container {
	display: grid;
	padding: 2rem;
	gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	float: left;
}

.progress {
	display: grid;
	place-content: center;
	gap: 0.5rem;
}

.progress p {
	text-align: center;
	color: #cdcdcd;
}

.myskill {
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

.bg-lightgrey {
	background-color: #1a1a1a;
}

.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}

.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
	transition: transform 0.1s;
}

.experience-list:hover {
	transform: scale(1.2, 1.2);
}

.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;

}

.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}

.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}

.experience-content p {
	font-size: 15px;
}




.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;

	transition: transform 0.1s;
}

.service-list:hover {
	transform: scale(1.2, 1.2);
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}




.gallery {
	width: 100%;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.gallery img {
	height: 200px;
	object-fit: cover;
	width: 100%;
	margin-bottom: 20px;
}

.project {
	transition: transform 0.1s;
}

.project:hover {
	transform: scale(1.2, 1.2);
}

.contact form {
	width: 40%;
	margin: 0px auto;
}

.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}

.contact textarea {
	height: 150px;
}

.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 16px;
}

.contact button:hover {
	background: #ffcd61;
}

.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}

.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}

.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}





.footer {
	background-color: #202020;
	width: 100%;

	display: flex;
	align-items: center;
	padding: 2rem 10rem;
}

.footer-sect {
	color: #b3b3b3;
}

.footer-sect a {
	display: grid;
	color: #cdcdcd;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	border-radius: 50%;
	place-content: center;
	transition: background-color 0.1s, color 0.1s;
}

.footer-sect a:hover {
	color: #202020;
	background-color: #cdcdcd;
}

.footer .copyright {
	margin-left: auto;
}

.social-icon {
	display: flex;
	gap: 1rem;
}

/* .social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
} */

@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideRight {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}

	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

#j1, #c2, #h3, #j4, #k9, #l3, #n3 {
	scroll-margin-top: 5rem;
}